@import "webfonts";
/*********************************************************
* MIXINS
*/
.border-box {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
	  box-sizing: border-box;
}

.perspective (@p: 1000) {
  -webkit-perspective: @p;
     -moz-perspective: @p;
	  perspective: @p;
}

.backface-visibility (@value: hidden) {
  -webkit-backface-visibility: @value;
     -moz-backface-visibility: @value;
	  backface-visibility: @value;
}

.rotateX (@deg: 180deg) {
  -webkit-transform: rotateX(@deg);
     -moz-transform: rotateX(@deg);
	  transform: rotateX(@deg);
}

.rotateY (@deg: 180deg) {
  -webkit-transform: rotateY(@deg);
     -moz-transform: rotateY(@deg);
	  transform: rotateY(@deg);
}

.threedee-transition (@time: 0.3s) {
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
	  transform-style: preserve-3d;

  -webkit-transition: @time;
     -moz-transition: @time;
	  transition: @time;
}

/*********************************************************
* BODY
*/
body {
  background: #F5F5F5;
  color: #555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

/*********************************************************
* HEADER
*/
.main-header {
  height: 83px;
  margin-bottom: 1em;
  border-bottom: 1px solid #DDD;
  .border-box;
}

.logo {
  margin-top: 5px;
  float: left;
}

.nav-list {
  float: left;
  list-style: none;
  margin: 0 0 0 2em;
  padding: 0;

  > li {
    display: inline-block;

    > a {
      display: block;
      color: #999;
      line-height: 83px;
      height: 83px;
      text-decoration: none;
      padding: 0 1em; 
    }

    > a:hover {
      color: #B1E8DB;
    }

    > .on {
      background: #5A5A5A;
      color: #FFF;
    }
  }
}

.clearfix {
  display: inline-block;

  &:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
}


/*********************************************************
* MAIN
*/

.content,
.footer {
  display: block;
  padding: 1em;
}

/*********************************************************
* MAKE
*/

@make_width: 200px;
@make_height: 150px;

.make {
  color: white;
  position: relative;
  width: @make_width;
  height: @make_height;
  padding: 1em;
  border: 1px solid;
  overflow: hidden;
  .border-box;
  //XXX: is this needed?
  //.perspective;

  a{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    img {
      z-index: -1;
    } // end img
  } // end a
} // end .make

.make-back {

}

.make-popcorn {
  color: #3FB58E;
}

.make-thimble {
  color: #63D9E5;
}

.make-w2 {
  width: @make_width * 2;
}

.make-w3 {
  width: @make_width * 3;
}

.make-h2 {
  height: @make_height * 2;
}

.make-h3 {
  height: @make_height * 3;
}
